# tournaments-api

./: tournaments-api.sln
tournaments-api/: .tournaments-api.sln.icloud  Program.cs  Startup.cs  appsettings.json  tournaments-api.csproj  tournaments-api.sln
tournaments-api/Contexts/: DatabaseContext.cs  UserDbContext.cs
tournaments-api/Controllers/: ClubController.cs  GymController.cs  MatchController.cs  MatchPlayersController.cs  MatchTeamsController.cs  SportController.cs  TeamController.cs  TournamentPlayersController.cs  TournamentTeamsController.cs  UserController.cs
tournaments-api/DBModels/: Adress.cs  Club.cs  Gym.cs  Match.cs  MatchPlayers.cs  MatchTeams.cs  Sport.cs  Team.cs  Tournament.cs  TournamentPlayers.cs  TournamentTeams.cs  User.cs
tournaments-api/Enums/: Period.cs  Status.cs
tournaments-api/GraphQL/: Mutation.cs  Query.cs
tournaments-api/GraphQL/Sports/: AddSportInput.cs  SportPayload.cs  UpdateSportInput.cs
tournaments-api/GraphQL/Users/: AddUserInput.cs  AddUserPayload.cs
tournaments-api/Interfaces/: IClubService.cs  IGymService.cs  IMatchPlayersService.cs  IMatchService.cs  IMatchTeamsService.cs  ISportService.cs  ITeamService.cs  ITournamentPlayersService.cs  ITournamentTeamsService.cs  IUserService.cs
tournaments-api/Migrations/: 20210211151142_initial.Designer.cs  20210211151142_initial.cs  20210212164852_AddedAtributes.Designer.cs  20210212164852_AddedAtributes.cs  20210212165924_AddedAtributes2.Designer.cs  20210212165924_AddedAtributes2.cs  20210213112541_Initial1.Designer.cs  20210213112541_Initial1.cs  20210213112601_Initial2.Designer.cs  20210227154542_Initial.Designer.cs  20210227154542_Initial.cs  20210227174212_Initial1.Designer.cs  20210227174212_Initial1.cs  20210310101307_Initial2.Designer.cs  20210310101307_Initial2.cs  20210311082911_NewUserFields.Designer.cs  20210311082911_NewUserFields.cs  20210311090207_RefreshUser.Designer.cs  20210311090207_RefreshUser.cs  20210311090442_MailRequired.Designer.cs  20210311090442_MailRequired.cs  20210311103550_DateTimeUpdate.Designer.cs  20210311103550_DateTimeUpdate.cs  20210311110245_DateTimeUpdaate2.Designer.cs  20210311110245_DateTimeUpdaate2.cs  20210416135030_CreatedSports.Designer.cs  20210416135030_CreatedSports.cs  20210418184024_CreatedSportUser.Designer.cs  20210418184024_CreatedSportUser.cs  20210418184227_CreatedSportUser1.Designer.cs  20210418184227_CreatedSportUser1.cs  20210418184319_CreatedSportUser2.Designer.cs  20210418184319_CreatedSportUser2.cs  20210418192339_CreatedSportUser3.Designer.cs  20210418192339_CreatedSportUser3.cs  20210418200707_RemovedSportUser.Designer.cs  20210418200707_RemovedSportUser.cs  20210418200818_AddedSportsToUser.Designer.cs  20210418200818_AddedSportsToUser.cs  20210418203942_AddedUsersToSports.Designer.cs  (+90 more)
tournaments-api/Models/: Adress.cs  Club.cs  CreateTeamInput.cs  Gym.cs  Match.cs  MatchPlayers.cs  MatchTeams.cs  Response.cs  Sport.cs  Stats.cs  Team.cs  Tournament.cs  TournamentPlayers.cs  TournamentTeams.cs  User.cs
tournaments-api/Properties/: launchSettings.json
tournaments-api/Properties/PublishProfiles/: .Tournaments-api - Web Deploy.pubxml.icloud  .Tournaments-api - Web Deploy.pubxml.user.icloud
tournaments-api/Repositories/: UserRepository.cs
tournaments-api/Services/: ClubService.cs  GymService.cs  IUser.cs  MatchPlayersService.cs  MatchService.cs  MatchTeamsService.cs  SportService.cs  TeamService.cs  TournamentPlayersService.cs  TournamentTeamsService.cs  UserService.cs  Utils.cs
tournaments.Repository/: UserDbContext.cs  UserRepository.cs  tournaments.Repository.csproj
tournements.Data/: Response.cs  (+2 more)
(+2 files in other folders)
